# donet-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/codefundo/donet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codefundo/donet/: BenefeciaryService.kt  BeneficiariesActivity.kt  BeneficiaryViewModel.kt  DonetApplication.kt  LoginActivity.kt  MainActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/io/codefundo/donet/dagger/: AppComponent.kt  AppComponentInjector.kt  BeneficiaryComponent.kt  BeneficiaryComponentInjector.kt  BeneficiaryModule.kt  BeneficiaryScope.kt  RetrofitModule.kt
app/src/main/java/io/codefundo/donet/data/: Beneficiary.kt  BeneficiaryAdapter.kt  BeneficiaryRepositoryImpl.kt  BeneficiaryRetrofitService.kt  FilterParameter.kt  MockBeneficiaryRepositoryImpl.kt  MockBeneficiaryService.kt  SearchParameters.kt  User.kt  UserAdapter.kt
app/src/main/java/io/codefundo/donet/domain/: AddNewBeneficiaryUseCase.kt  BeneficiaryRepository.kt  BeneficiaryService.kt  GetCurrentBeneficiariesUseCase.kt  Parameter.kt  Resource.kt  ResponseObject.kt  SearchForNewBeneficiariesUseCase.kt  UseCase.kt
app/src/main/res/layout/: activity_beneficiaries.xml  activity_login.xml  activity_main.xml  user_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/codefundo/donet/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/io/codefundo/donet/authentication/: AuthenticationViewModel.kt  LoginActivity.kt
authentication/src/main/java/io/codefundo/donet/authentication/dagger/: AuthenticationComponent.kt  AuthenticationComponentInjector.kt  AuthenticationModule.kt  AuthenticationScope.kt
authentication/src/main/java/io/codefundo/donet/authentication/data/: AccessToken.kt  AuthenticationRepositoryImpl.kt  AuthenticationRetrofitService.kt  User.kt
authentication/src/main/java/io/codefundo/donet/authentication/domain/: AuthenticationRepository.kt  GetAuthenticationTokenUseCase.kt
authentication/src/main/res/layout/: activity_login.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/io/codefundo/donet/authentication/: ExampleUnitTest.java
beneficiary/: build.gradle
beneficiary/src/main/: AndroidManifest.xml
beneficiary/src/main/java/io/codefundo/donet/beneficiary/: BeneficiariesActivity.kt  BeneficiaryActivity.kt  BeneficiaryViewModel.kt  DonateActivity.kt  ListBeneficiariesActivity.kt
beneficiary/src/main/java/io/codefundo/donet/beneficiary/dagger/: BeneficiaryComponent.kt  BeneficiaryComponentInjector.kt  BeneficiaryModule.kt  BeneficiaryScope.kt
beneficiary/src/main/java/io/codefundo/donet/beneficiary/data/: Beneficiary.kt  BeneficiaryAdapter.kt  BeneficiaryRepositoryImpl.kt  BeneficiaryRetrofitService.kt  MockBeneficiaryRepository.kt  SearchParameters.kt  Transaction.kt  User.kt
beneficiary/src/main/java/io/codefundo/donet/beneficiary/domain/: AddNewBeneficiaryUseCase.kt  BeneficiaryRepository.kt  GetCurrentBeneficiariesUseCase.kt  SearchForNewBeneficiariesUseCase.kt
beneficiary/src/main/res/layout/: activity_beneficiaries.xml  activity_beneficiary.xml  activity_donate.xml  activity_list_beneficiaries.xml  user_list_row.xml
beneficiary/src/main/res/values/: strings.xml
beneficiary/src/test/java/io/codefundo/donet/beneficiary/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/io/codefundo/donet/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/codefundo/donet/core/: DonetApplication.kt  Resource.kt  UseCase.kt
core/src/main/java/io/codefundo/donet/core/dagger/: AppComponent.kt  AppComponentInjector.kt  RetrofitModule.kt
core/src/test/java/io/codefundo/donet/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
